<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp"
    android:layout_marginBottom="15dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/backColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/deal_image"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/service" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Service title 1"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing..."
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/intro_button1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Learn more"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
            </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>