<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="12dp"
        android:padding="3dp"
        android:layout_marginBottom="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:elevation="1dp"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageRes"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/titleRes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:fontFamily="@font/opensans_bold"
                        android:textSize="20dp"
                        android:text="Research title 1"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/descriRes"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:layout_marginTop="7dp"
                    android:textSize="14dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginHorizontal="8dp"
                    android:letterSpacing="0.02"
                    android:maxLines="3"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/researchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_round_black"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingHorizontal="20dp"
                    android:text="Learn more"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>